{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=dictionary;user=user;password=password;charset=utf8;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.SignalR": "Fatal",
        "Microsoft.AspNetCore.Http.Connections": "Fatal"
      }
    },
    "WriteTo:Sublogger": {
      "Name": "Logger",
      "Args": {
        "configureLogger": {
          "MinimumLevel": "Verbose",
          "WriteTo": [
            {
              "Name": "File",
              "Args": {
                "restrictedToMinimumLevel": "Verbose",
                "path": "crossword_scraper.log",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        },
        "restrictedToMinimumLevel": "Verbose"
      }
    }
  }
}
