{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3360;database=dictionary;user=root;password=secret;charset=utf8;"
  },
  "ExcludeWords": [
    "LANDKODE",
    "IATA-FLYSELSKAPSKODE",
    "IATA-FLYPLASSKODE",
    "IATA-KODE",
    "FORKORTELSE",
    "ISO-KODE"
  ],
  "SignalRHubURL": "https://api.nerseth.com/crosswordsignalrhub",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "crossword.log",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 3
        }
      }
    ]
  }
}
