{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "Per Ivar Nerseth",
    "Audience": "Per Ivar Nerseth",
    "ExpireSeconds": 7200
  }
}
