{
  "DBHOST": "localhost",
  "DBPORT": "3306",
  "DBUSER": "root",
  "DBPASSWORD": "secret",
  "DATABASE": "dictionary",
  "DoSQLDebug": false,
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "Per Ivar Nerseth",
    "Audience": "Per Ivar Nerseth",
    "ExpireSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  }
}
