{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build crossword cli",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/CrossWord/CrossWord.csproj"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build web",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/CrossWord.Web/CrossWord.Web.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/CrossWord.API/CrossWord.API.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build scraper",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/CrossWord.Scraper/CrossWord.Scraper.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build dbmigrate",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/CrossWord.DbMigrate/CrossWord.DbMigrate.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish release win10-x64",
      "command": "dotnet",
      "args": [
        "publish",
        "--configuration",
        "Release",
        "--runtime",
        "win10-x64"
      ],
      "type": "shell",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish release linux-x64",
      "command": "dotnet",
      "args": [
        "publish",
        "--configuration",
        "Release",
        "--runtime",
        "linux-x64"
      ],
      "type": "shell",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
